<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dumale_CartingProgram.exe" version="1.0.0.0" publicKeyToken="4453cb95080539f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dumale_CartingProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dumale_CartingProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dumale_CartingProgram.exe" size="1771464">
      <assemblyIdentity name="Dumale_CartingProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jTERcixfJTc7U/cnbu622VK6jQUyYtPfKim158qKCZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dumale_CartingProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERUZAERU\Jeruzael" issuerKeyHash="9eb304d5961d25d19eeece4bfe2dc67e67cc6c2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvH2jpD+RZICnUod/jVZISx0d8RDFfuLcSvx+XWR+2c=</DigestValue></Reference></SignedInfo><SignatureValue>kL4xNJWJYSBybdHfyYaGn8t8JtG3vlTdo/2rrmeMup0pr63X85C89HH/IqGoU0SjZYp00bKz0O4XAdstqJCFxxMt0nHSuUkk6wn5mtZbE9nR0umtVJGkppFm8s0gcT8eKz5khXKJc6XM0UflWVlapRK5B7KVzyh0gpkQdQsP8Ag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtlqqzoLttXt2NCemD47SD8G42fAYqgMsB0LyytNOi0piFOmXYeHD9HxORccczeRiQoeTEPhhHdy0+n2FdKbSW/84/0wE2+GKBUwDJ0R66ibAyPOkNIHUUaCMHSkNG5hJQJzqm9BHqTD3ju7FsXSPvd2AY5sTC7O2uL2qtocFE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67fb9175f9f12b718bfb1543c477742c215935fe1d4a9d029245fe908ef6f186" Description="" Url=""><as:assemblyIdentity name="Dumale_CartingProgram.exe" version="1.0.0.0" publicKeyToken="4453cb95080539f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERUZAERU\Jeruzael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bcciB5QxDLURtgk13728h5jRupoHCs1qyN1plSrE2VE=</DigestValue></Reference></SignedInfo><SignatureValue>l1POdZKIrFtsuyGziwToCmVQtwhUmZqAZXBd01a/SiaVpojqjeTRBwQjV3Ij5ebxiDVOV7KGUpz6Irh37HDHUlxFnAwMra+vffRiXyt2Dbwbd/9gEpNqWWmagLZtLu79O1xStcOpui62mWrBU38KTPMJT+d+qLMSSUuKeZvTlU4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtlqqzoLttXt2NCemD47SD8G42fAYqgMsB0LyytNOi0piFOmXYeHD9HxORccczeRiQoeTEPhhHdy0+n2FdKbSW/84/0wE2+GKBUwDJ0R66ibAyPOkNIHUUaCMHSkNG5hJQJzqm9BHqTD3ju7FsXSPvd2AY5sTC7O2uL2qtocFE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZUjAzi+ysZxE1Czm2Ti8vDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBSAFUAWgBBAEUAUgBVAFwASgBlAHIAdQB6AGEAZQBsMB4XDTIxMDQwNDE0MzczN1oXDTIyMDQwNDIwMzczN1owLTErMCkGA1UEAx4iAEUAUgBVAFoAQQBFAFIAVQBcAEoAZQByAHUAegBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtlqqzoLttXt2NCemD47SD8G42fAYqgMsB0LyytNOi0piFOmXYeHD9HxORccczeRiQoeTEPhhHdy0+n2FdKbSW/84/0wE2+GKBUwDJ0R66ibAyPOkNIHUUaCMHSkNG5hJQJzqm9BHqTD3ju7FsXSPvd2AY5sTC7O2uL2qtocFE0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBAVzT8ulhw7yk7PW3JsVm4p6nLsXCkWTKbbBRpWKchZIbU8KY5MtDJGTU0R7EyZ2egNjsIf5ZBcepU17xa0mVlJ4hu6FUjQnsREUG7vnHZL8hW8Waid9fREB/aM1BYGjMb1XyIBoz2/rlkVYLxQxLDCrMiHLufO46q4d3kxnH+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>